

Pod::Spec.new do |s|
  s.name             = 'm'
  s.version          = '0.1.0'
  s.summary          = 'Abvbnbvbnbvbnbvbnbvbnbnbnbnbnbnbnbvbnbnbnbn'


s.description      = 'fsdfdsdfdsdfdsdfdsdfsdfdsdfdsdfdsdfdsdfsdfsdsdfdsdfdsdfdsdfdsdfdsdf'

  s.homepage         = 'https://github.com/ahad11/m'

  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'ahad11' => 'aalarifi64@gmail.com' }
  s.source           = { :git => 'https://github.com/ahad11/m.git', :tag => s.version.to_s }


  s.ios.deployment_target = '8.0'

  s.source_files = 'm/Classes/**/*'
  

end
